<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon1.ico">
    <title>Tournament - Glad BR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <div class="container">

      <div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        <span>Fechar</span>
      </div>  

      <header id="home">
          <div class="img-wrapper">
              <img src="/banner1.jpg" alt="">
          </div>
          <div class="banner">
              <h1>Tournament - Glad BR</h1>
              <p>Gunz The Duel</p>
              <p>
                Register>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSda4nK0blr-avZjyF6bsPho3SOSidu47SbXZrDwxjh7Xxarwg/viewform?usp=sf_link"></a>
              </p>
              <div class="social-media">
               <a href="https://docs.google.com/forms/d/e/1FAIpQLSda4nK0blr-avZjyF6bsPho3SOSidu47SbXZrDwxjh7Xxarwg/viewform?usp=sf_link"><i class="fas fa-trophy"></i></a>
               
              </div>
             
          </div>
      </header>
                                <!--Menuuu -->

      <aside class="sidebar">
        <nav>
          <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link">Inicio</a></li>
            <li class="menu-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSda4nK0blr-avZjyF6bsPho3SOSidu47SbXZrDwxjh7Xxarwg/viewform?usp=sf_link" class="menu-link">Inscrição</a></li>
            <li class="menu-item"><a href="#confrontos" class="menu-link">Tabelas de Confrontos</a></li>
            <li class="menu-item"><a href="#sobre" class="menu-link">Mais sobre</a></li>         
          </ul>
        </nav>
      </aside>


<!--   
      <div class="img-wrapper">
       
        <img src="/up.jpg" alt="">
        <h1>teste</h1>
    </div>
 
 -->

                              <!-- My skills
      <section class="sessao-conhecimentos" id="conhecimentos">
        <div class="sessao-header">
          <h1>Inscrição</h1>
        </div>
       
                    PROJECTS CUBE ANIMATION    
    <div class="sessao-projetos" id="projetos">
      <div class="sessao-header">
        <h1>Tabela de Confrontos</h1>
      </div>

    </div>

    <div class="sessao-contato" id="contato">
      <div class="sessao-header">
        <h1>Sobre</h1>
      </div>

    </div> -->
    
      </section>   
      <footer>
        <div class="footer-content">
          <p>
            Copyright &copy; v0ltmx
          </p>
          <div class="social-list">
            <ul>
              
              <!--<li><a href=""><i class="fab fa-facebook-f"></i></a></li> !-->
              <li><a href="https://discord.gg/XVsZWKdU"><i class="fab fa-discord"></i></a></li>
              <!--- <li><a href=""><i class="fab fa-twitter"></i></a></li> !-->
              <p>
                Feljin
              </p>
            </ul>
          </div>
        </div>
      </footer>
      <a href="#home" id="link-topo">
        <i class="fas fa-arrow-up"></i>
      </a>
  </div>
 </body>
 <script src="script.js"></script>
  </body>
</html>
